# AlgorithmVisualizer

./: AlgorithmVisualizer.sln
App/Visualizer/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Visualizer.csproj
Business/CodingChallenges/: ChallengesFactory.cs  CodingChallenges.csproj  GlobalSuppressions.cs
Business/CodingChallenges/Challenge/: Starfield.cs
Common/: BaseDrawable.cs  Common.csproj  MathExtensions.cs  RandomExtensions.cs
ExtensionTests/: ExtensionTests.csproj  MathExtensionTests.cs
Models/: IDrawable.cs  Models.csproj
